{
    "json.schemas": [
        {
            "fileMatch": ["locale/*.json"],
            "url": ".vscode/locale.schema.json"
        }
    ],
    "[html]": {
        "editor.formatOnSave": false
    }
}
